# api.properties
dbname=dashboarddb
dbusername=dashboarduser
dbpassword=dbpassword
dbhost=localhost
dbport=27017
dbreplicaset=false
dbhostport=http://127.0.0.1:27017
server.contextPath=
server.port=
logRequest=false
logSplunkRequest=false
corsEnabled=false
corsWhitelist=
version.number=@application.version.number@

# SSO properties with header values from UI layer
auth.userEid=GorillaLogic
auth.userEmail=dacesmo@gmail.common
auth.userFirstName=Daniel
auth.userLastName=Céspedes
auth.userMiddelInitials=
auth.userDisplayName=
